<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>algebraic_search package &mdash; algebraic_search 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            algebraic_search
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">algebraic_search package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#algebraic-search-boolean-query-module">algebraic_search.boolean_query module</a></li>
<li><a class="reference internal" href="#algebraic-search-fuzzy-boolean-query-module">algebraic_search.fuzzy_boolean_query module</a></li>
<li><a class="reference internal" href="#module-algebraic_search.result_query">algebraic_search.result_query module</a></li>
<li><a class="reference internal" href="#module-algebraic_search">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">algebraic_search</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">algebraic_search package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/source/algebraic_search.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="algebraic-search-package">
<h1>algebraic_search package<a class="headerlink" href="#algebraic-search-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="algebraic-search-boolean-query-module">
<h2>algebraic_search.boolean_query module<a class="headerlink" href="#algebraic-search-boolean-query-module" title="Permalink to this heading"></a></h2>
</section>
<section id="algebraic-search-fuzzy-boolean-query-module">
<h2>algebraic_search.fuzzy_boolean_query module<a class="headerlink" href="#algebraic-search-fuzzy-boolean-query-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-algebraic_search.result_query">
<span id="algebraic-search-result-query-module"></span><h2>algebraic_search.result_query module<a class="headerlink" href="#module-algebraic_search.result_query" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="algebraic_search.result_query.ResultQuery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">algebraic_search.result_query.</span></span><span class="sig-name descname"><span class="pre">ResultQuery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#algebraic_search.result_query.ResultQuery" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing the evaluation results of a query.</p>
<p>## Formal Theory: Boolean Algebra Over Query Results</p>
<p>The evaluation results of a query can be represented as a Boolean algebra,
where the query results are elements of the algebra. Using conventional
notation, the algebra is defined as follows:</p>
<blockquote>
<div><p>(R=P([0, 1]^n), and=&amp;, or=|, not=~, bottom=0, top=1)</p>
</div></blockquote>
<ul class="simple">
<li><p><cite>R = [r_1, r_2, …, r_n]</cite> where each <cite>r_i</cite> ∈ [0, 1] represents the
degree-of-membership of the i-th document in the query result.</p></li>
<li><p><cite>&amp;</cite> is the element-wise minimum.</p></li>
<li><p><cite>|</cite> is the element-wise maximum.</p></li>
<li><p><cite>~</cite> is the element-wise complement (<cite>1 - r_i</cite>).</p></li>
</ul>
<p>These operations form a Boolean algebra when results are binary (0 or 1)
and a fuzzy Boolean algebra when results are in the continuous range [0, 1].</p>
<p>## Homomorphism between queries (like BooleanQuery) and ResultQuery</p>
<p>The evaluation function <cite>eval</cite> in, for instance, the <cite>BooleanQuery</cite> class
serves as a homomorphism <cite>eval: Q -&gt; R</cite> that preserves the algebraic
structure:</p>
<ul class="simple">
<li><p><cite>eval(Q1 &amp; Q2) = eval(Q1) &amp; eval(Q2)</cite></p></li>
<li><p><cite>eval(Q1 | Q2) = eval(Q1) | eval(Q2)</cite></p></li>
<li><p><cite>eval(~Q1) = ~eval(Q1)</cite></p></li>
</ul>
<p>This ensures that the logical composition of queries translates
appropriately to the combination of their evaluation results.</p>
<p>## Fuzzy Operations</p>
<p>We also provide a range of built-in fuzzy operations that can be applied
to the evaluation results of a query:</p>
<ul class="simple">
<li><p><cite>very</cite>: Squares the degree-of-membership of each document.</p></li>
<li><p><cite>somewhat</cite>: Takes the square root of the degree-of-membership of each document.</p></li>
<li><p><cite>slightly</cite>: Takes the 10th root of the degree-of-membership of each document.</p></li>
<li><p><cite>extremely</cite>: Cubes the degree-of-membership of each document.</p></li>
<li><dl class="simple">
<dt><cite>binary</cite>: Maps the degree-of-membership of each document to 0 if it is less</dt><dd><p>than 0.5, and 1 otherwise.</p>
</dd>
</dl>
</li>
<li><p><cite>true</cite>: Maps the degree-of-membership of each document to 1.</p></li>
<li><p><cite>false</cite>: Maps the degree-of-membership of each document to 0.</p></li>
<li><p><cite>map</cite>: Maps the degree-of-membership of each document to 0 if it is less than
a specified threshold, and 1 otherwise.</p></li>
</ul>
<p>Of course, you are free to define your own fuzzy operations as needed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="algebraic_search.result_query.ResultQuery.binary">
<span class="sig-name descname"><span class="pre">binary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#algebraic_search.result_query.ResultQuery" title="algebraic_search.result_query.ResultQuery"><span class="pre">ResultQuery</span></a></span></span><a class="headerlink" href="#algebraic_search.result_query.ResultQuery.binary" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="algebraic_search.result_query.ResultQuery.extremely">
<span class="sig-name descname"><span class="pre">extremely</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#algebraic_search.result_query.ResultQuery" title="algebraic_search.result_query.ResultQuery"><span class="pre">ResultQuery</span></a></span></span><a class="headerlink" href="#algebraic_search.result_query.ResultQuery.extremely" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="algebraic_search.result_query.ResultQuery.false">
<span class="sig-name descname"><span class="pre">false</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#algebraic_search.result_query.ResultQuery" title="algebraic_search.result_query.ResultQuery"><span class="pre">ResultQuery</span></a></span></span><a class="headerlink" href="#algebraic_search.result_query.ResultQuery.false" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="algebraic_search.result_query.ResultQuery.map">
<span class="sig-name descname"><span class="pre">map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#algebraic_search.result_query.ResultQuery" title="algebraic_search.result_query.ResultQuery"><span class="pre">ResultQuery</span></a></span></span><a class="headerlink" href="#algebraic_search.result_query.ResultQuery.map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="algebraic_search.result_query.ResultQuery.slightly">
<span class="sig-name descname"><span class="pre">slightly</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#algebraic_search.result_query.ResultQuery" title="algebraic_search.result_query.ResultQuery"><span class="pre">ResultQuery</span></a></span></span><a class="headerlink" href="#algebraic_search.result_query.ResultQuery.slightly" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="algebraic_search.result_query.ResultQuery.somewhat">
<span class="sig-name descname"><span class="pre">somewhat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#algebraic_search.result_query.ResultQuery" title="algebraic_search.result_query.ResultQuery"><span class="pre">ResultQuery</span></a></span></span><a class="headerlink" href="#algebraic_search.result_query.ResultQuery.somewhat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="algebraic_search.result_query.ResultQuery.true">
<span class="sig-name descname"><span class="pre">true</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#algebraic_search.result_query.ResultQuery" title="algebraic_search.result_query.ResultQuery"><span class="pre">ResultQuery</span></a></span></span><a class="headerlink" href="#algebraic_search.result_query.ResultQuery.true" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="algebraic_search.result_query.ResultQuery.very">
<span class="sig-name descname"><span class="pre">very</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#algebraic_search.result_query.ResultQuery" title="algebraic_search.result_query.ResultQuery"><span class="pre">ResultQuery</span></a></span></span><a class="headerlink" href="#algebraic_search.result_query.ResultQuery.very" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-algebraic_search">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-algebraic_search" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alex Towell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>