<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Boolean and Fuzzy Boolean Query Framework &#8212; algebraic_search 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="boolean-and-fuzzy-boolean-query-framework">
<h1>Boolean and Fuzzy Boolean Query Framework<a class="headerlink" href="#boolean-and-fuzzy-boolean-query-framework" title="Link to this heading">¶</a></h1>
<p>NOTE: Very early stage. Intend to implement things like fuzzy boolean searching over JSON fields, etc. It should have minimal dependencies and work without
building a database (the raw files will be the representation of the database). All queries are JSON already, so it should be easy to integrate it in web APIs.
The below documentation is not exactly right, since I just asked an LLM to generate it and I haven’t had enough time to refine it and fix it. The foundation of this work is based on Boolean algebras and homomorphisms between the queries and the results. It will have a robust command line tool for doing all of this from the command line, but it’ll be a fully developed library that can be integrated into any project.</p>
<p>A flexible Python framework for constructing, combining, and evaluating Boolean and Fuzzy Boolean queries against a collection of documents. This framework supports both strict binary evaluations and degrees-of-membership evaluations, laying the groundwork for advanced fuzzy set-theoretic query capabilities.</p>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#features"><span class="xref myst">Features</span></a></p></li>
<li><p><a class="reference internal" href="#installation"><span class="xref myst">Installation</span></a></p></li>
<li><p><a class="reference internal" href="#usage"><span class="xref myst">Usage</span></a></p>
<ul>
<li><p><a class="reference internal" href="#boolean-queries"><span class="xref myst">Boolean Queries</span></a></p></li>
<li><p><a class="reference internal" href="#fuzzy-boolean-queries"><span class="xref myst">Fuzzy Boolean Queries</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#api-documentation"><span class="xref myst">API Documentation</span></a></p>
<ul>
<li><p><a class="reference internal" href="#booleanquery"><span class="xref myst">BooleanQuery</span></a></p></li>
<li><p><a class="reference internal" href="#fuzzybooleanquery"><span class="xref myst">FuzzyBooleanQuery</span></a></p></li>
<li><p><a class="reference internal" href="#resultquery"><span class="xref myst">ResultQuery</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#formal-theory"><span class="xref myst">Formal Theory</span></a></p></li>
<li><p><a class="reference internal" href="#future-enhancements"><span class="xref myst">Future Enhancements</span></a></p></li>
<li><p><a class="reference internal" href="#contributing"><span class="xref myst">Contributing</span></a></p></li>
<li><p><a class="reference internal" href="#license"><span class="xref myst">License</span></a></p></li>
</ul>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Boolean Query Construction</strong>: Create complex Boolean queries using <code class="docutils literal notranslate"><span class="pre">AND</span></code>, <code class="docutils literal notranslate"><span class="pre">OR</span></code>, and <code class="docutils literal notranslate"><span class="pre">NOT</span></code> operations.</p></li>
<li><p><strong>Fuzzy Boolean Query Construction</strong>: Extend Boolean queries with fuzzy logic operations and modifiers like <code class="docutils literal notranslate"><span class="pre">very</span></code> and <code class="docutils literal notranslate"><span class="pre">somewhat</span></code>.</p></li>
<li><p><strong>Operator Overloading</strong>: Combine queries intuitively using Python’s bitwise operators (<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">|</span></code>, <code class="docutils literal notranslate"><span class="pre">~</span></code>).</p></li>
<li><p><strong>Unified Evaluation Results</strong>: Utilize a single <code class="docutils literal notranslate"><span class="pre">ResultQuery</span></code> class to handle both Boolean and Fuzzy Boolean query evaluations.</p></li>
<li><p><strong>TF-IDF Integration</strong>: Utilize Term Frequency-Inverse Document Frequency (TF-IDF) for sophisticated scoring in fuzzy queries.</p></li>
<li><p><strong>Extensible Design</strong>: Easily extend the framework with additional modifiers or integrate more complex scoring mechanisms.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>Ensure you have Python 3.7 or higher installed.</p>
<p>Clone the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/queelius/algebraic_search.git
<span class="nb">cd</span><span class="w"> </span>algebraic_search
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<section id="boolean-queries">
<h3>Boolean Queries<a class="headerlink" href="#boolean-queries" title="Link to this heading">¶</a></h3>
<p>Create and evaluate strict Boolean queries to determine document matches based on term presence.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">boolean_query</span> <span class="kn">import</span> <span class="n">BooleanQuery</span><span class="p">,</span> <span class="n">ResultQuery</span>

<span class="c1"># Initialize BooleanQuery instances</span>
<span class="n">q1</span> <span class="o">=</span> <span class="n">BooleanQuery</span><span class="p">(</span><span class="s2">&quot;cat dog&quot;</span><span class="p">)</span> <span class="c1"># same as BooleanQuery(&quot;(and cat dog)&quot;)</span>
<span class="n">q2</span> <span class="o">=</span> <span class="n">BooleanQuery</span><span class="p">(</span><span class="s2">&quot;(or fish bird)&quot;</span><span class="p">)</span>
<span class="n">q3</span> <span class="o">=</span> <span class="o">~</span><span class="n">q2</span>
<span class="n">q4</span> <span class="o">=</span> <span class="n">q1</span> <span class="o">&amp;</span> <span class="n">q3</span>  <span class="c1"># Represents &quot;(and (and cat dog) (not (or fish bird)))&quot;</span>

<span class="c1"># Example documents as sets</span>
<span class="n">documents</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;cat&quot;</span><span class="p">,</span> <span class="s2">&quot;dog&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;fish&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;bird&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;cat&quot;</span><span class="p">,</span> <span class="s2">&quot;dog&quot;</span><span class="p">,</span> <span class="s2">&quot;fish&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;cat&quot;</span><span class="p">,</span> <span class="s2">&quot;dog&quot;</span><span class="p">,</span> <span class="s2">&quot;bird&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;cat&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;dog&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;fish&quot;</span><span class="p">,</span> <span class="s2">&quot;bird&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;cat&quot;</span><span class="p">,</span> <span class="s2">&quot;dog&quot;</span><span class="p">,</span> <span class="s2">&quot;fish&quot;</span><span class="p">,</span> <span class="s2">&quot;bird&quot;</span><span class="p">},</span>
<span class="p">]</span>

<span class="c1"># Evaluate queries against documents</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">q4</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">documents</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">q4</span><span class="p">)</span>
<span class="c1"># Output: (and (and cat dog) (not (or fish bird)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="c1"># Output: ResultQuery([1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])</span>
</pre></div>
</div>
</section>
<section id="fuzzy-boolean-queries">
<h3>Fuzzy Boolean Queries<a class="headerlink" href="#fuzzy-boolean-queries" title="Link to this heading">¶</a></h3>
<p>Construct and evaluate fuzzy Boolean queries that consider degrees of term relevance using TF-IDF scores.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fuzzy_boolean_query</span> <span class="kn">import</span> <span class="n">FuzzyBooleanQuery</span><span class="p">,</span> <span class="n">ResultQuery</span>

<span class="c1"># Sample documents</span>
<span class="n">documents_text</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;cat dog&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fish&quot;</span><span class="p">,</span>
    <span class="s2">&quot;bird&quot;</span><span class="p">,</span>
    <span class="s2">&quot;cat dog fish&quot;</span><span class="p">,</span>
    <span class="s2">&quot;cat dog bird&quot;</span><span class="p">,</span>
    <span class="s2">&quot;cat&quot;</span><span class="p">,</span>
    <span class="s2">&quot;dog&quot;</span><span class="p">,</span>
    <span class="s2">&quot;fish bird&quot;</span><span class="p">,</span>
    <span class="s2">&quot;cat dog fish bird&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1"># Compute TF-IDF scores</span>
<span class="n">tfidf_scores</span><span class="p">,</span> <span class="n">vocabulary</span> <span class="o">=</span> <span class="n">FuzzyBooleanQuery</span><span class="o">.</span><span class="n">compute_tfidf</span><span class="p">(</span><span class="n">documents_text</span><span class="p">)</span>

<span class="c1"># Initialize FuzzyBooleanQuery with TF-IDF data</span>
<span class="n">q1_fuzzy</span> <span class="o">=</span> <span class="n">FuzzyBooleanQuery</span><span class="p">(</span><span class="s2">&quot;cat dog&quot;</span><span class="p">,</span> <span class="n">tfidf_matrix</span><span class="o">=</span><span class="n">tfidf_scores</span><span class="p">,</span> <span class="n">vocabulary</span><span class="o">=</span><span class="n">vocabulary</span><span class="p">)</span>
<span class="n">q2_fuzzy</span> <span class="o">=</span> <span class="n">FuzzyBooleanQuery</span><span class="p">(</span><span class="s2">&quot;(or fish bird)&quot;</span><span class="p">,</span> <span class="n">tfidf_matrix</span><span class="o">=</span><span class="n">tfidf_scores</span><span class="p">,</span> <span class="n">vocabulary</span><span class="o">=</span><span class="n">vocabulary</span><span class="p">)</span>
<span class="n">q3_fuzzy</span> <span class="o">=</span> <span class="o">~</span><span class="n">q2_fuzzy</span>
<span class="n">q4_fuzzy</span> <span class="o">=</span> <span class="n">q1_fuzzy</span> <span class="o">&amp;</span> <span class="n">q3_fuzzy</span>  <span class="c1"># Represents &quot;(and (and cat dog) (not (or fish bird)))&quot;</span>

<span class="c1"># Evaluate queries against documents</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">q4_fuzzy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">documents_text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">q4_fuzzy</span><span class="p">)</span> <span class="c1"># Output: (and (and cat dog) (not (or fish bird)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>  <span class="c1"># Output: ResultQuery([...]) with float scores</span>
</pre></div>
</div>
</section>
</section>
<section id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="Link to this heading">¶</a></h2>
<section id="booleanquery">
<h3>BooleanQuery<a class="headerlink" href="#booleanquery" title="Link to this heading">¶</a></h3>
<p>A class for constructing and evaluating strict Boolean queries.</p>
<section id="initialization">
<h4>Initialization<a class="headerlink" href="#initialization" title="Link to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">BooleanQuery</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">query</span></code>: A query string (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;cat</span> <span class="pre">dog&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;(or</span> <span class="pre">fish</span> <span class="pre">bird)&quot;</span></code>) or a list of tokens. Defaults to an empty query.</p></li>
</ul>
</section>
<section id="methods">
<h4>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tokenize(query:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">List</span></code>: Parses the query string into a nested list structure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eval(docs:</span> <span class="pre">Union[List[Set[str]],</span> <span class="pre">Set[str]])</span> <span class="pre">-&gt;</span> <span class="pre">ResultQuery</span></code>: Evaluates the query against a list of documents.</p></li>
<li><p>Operator Overloads:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&amp;</span></code>: Logical AND</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">|</span></code>: Logical OR</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~</span></code>: Logical NOT</p></li>
</ul>
</li>
</ul>
</section>
<section id="example">
<h4>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q</span> <span class="o">=</span> <span class="n">BooleanQuery</span><span class="p">(</span><span class="s2">&quot;(and cat dog)&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">eval</span><span class="p">([{</span><span class="s2">&quot;cat&quot;</span><span class="p">,</span> <span class="s2">&quot;dog&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;cat&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;dog&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;cat&quot;</span><span class="p">,</span> <span class="s2">&quot;dog&quot;</span><span class="p">}])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>  <span class="c1"># ResultQuery([1.0, 0.0, 0.0, 1.0])</span>
</pre></div>
</div>
</section>
</section>
<section id="fuzzybooleanquery">
<h3>FuzzyBooleanQuery<a class="headerlink" href="#fuzzybooleanquery" title="Link to this heading">¶</a></h3>
<p>A class for constructing and evaluating fuzzy Boolean queries with degrees of membership.</p>
<section id="id1">
<h4>Initialization<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FuzzyBooleanQuery</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">query</span></code>: A query string or list of tokens.</p></li>
</ul>
</section>
<section id="id2">
<h4>Methods<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tokenize(query:</span> <span class="pre">str)</span> <span class="pre">-&gt;</span> <span class="pre">List</span></code>: Parses the query string into a nested list structure, recognizing fuzzy modifiers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eval(docs:</span> <span class="pre">List[str],</span> <span class="pre">ranker:</span> <span class="pre">Callable)</span> <span class="pre">-&gt;</span> <span class="pre">ResultQuery</span></code>: Evaluates the fuzzy query against a list of documents using some ranker, like a normalized TF-IDF score.</p></li>
<li><p>Operator Overloads:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&amp;</span></code>: Logical AND (fuzzy)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">|</span></code>: Logical OR (fuzzy)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~</span></code>: Logical NOT (fuzzy)</p></li>
</ul>
</li>
</ul>
</section>
<section id="id3">
<h4>Example<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q_fuzzy</span> <span class="o">=</span> <span class="n">FuzzyBooleanQuery</span><span class="p">(</span><span class="s2">&quot;cat dog&quot;</span><span class="p">)</span>
<span class="n">result_fuzzy</span> <span class="o">=</span> <span class="n">q_fuzzy</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">docs</span><span class="p">,</span> <span class="n">ranker</span><span class="o">=</span><span class="k">lambda</span> <span class="n">term</span><span class="p">,</span> <span class="n">doc</span><span class="p">:</span> <span class="mf">1.0</span> <span class="k">if</span> <span class="n">term</span> <span class="ow">in</span> <span class="n">doc</span> <span class="k">else</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result_fuzzy</span><span class="p">)</span>  <span class="c1"># ResultQuery([...])</span>
</pre></div>
</div>
</section>
</section>
<section id="resultquery">
<h3>ResultQuery<a class="headerlink" href="#resultquery" title="Link to this heading">¶</a></h3>
<p>Represents the results of evaluating both <code class="docutils literal notranslate"><span class="pre">BooleanQuery</span></code> and <code class="docutils literal notranslate"><span class="pre">FuzzyBooleanQuery</span></code>.</p>
<section id="attributes">
<h4>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scores</span></code>: A list of floats (<code class="docutils literal notranslate"><span class="pre">0.0</span></code> or <code class="docutils literal notranslate"><span class="pre">1.0</span></code> for Boolean queries, <code class="docutils literal notranslate"><span class="pre">0.0</span></code> to <code class="docutils literal notranslate"><span class="pre">1.0</span></code> for Fuzzy Boolean queries) indicating the degree of membership for each document.</p></li>
</ul>
</section>
<section id="id4">
<h4>Methods<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Operator Overloads:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&amp;</span></code>: Element-wise minimum</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">|</span></code>: Element-wise maximum</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~</span></code>: Element-wise complement</p></li>
</ul>
</li>
</ul>
</section>
<section id="id5">
<h4>Example<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span> <span class="o">=</span> <span class="n">ResultQuery</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
<span class="n">r2</span> <span class="o">=</span> <span class="n">ResultQuery</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>  <span class="c1"># For BooleanQuery, these should be 0.0 or 1.0</span>
<span class="n">combined</span> <span class="o">=</span> <span class="n">r1</span> <span class="o">&amp;</span> <span class="n">r2</span>  <span class="c1"># ResultQuery([0.5, 0.0, 0.0])</span>
</pre></div>
</div>
<p><em>Note</em>: In <code class="docutils literal notranslate"><span class="pre">BooleanQuery</span></code>, scores should be strictly <code class="docutils literal notranslate"><span class="pre">0.0</span></code> or <code class="docutils literal notranslate"><span class="pre">1.0</span></code>. For <code class="docutils literal notranslate"><span class="pre">FuzzyBooleanQuery</span></code>, scores range between <code class="docutils literal notranslate"><span class="pre">0.0</span></code> and <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p>
</section>
</section>
</section>
<section id="formal-theory">
<h2>Formal Theory<a class="headerlink" href="#formal-theory" title="Link to this heading">¶</a></h2>
<section id="boolean-algebra-for-queries-and-results">
<h3>Boolean Algebra for Queries and Results<a class="headerlink" href="#boolean-algebra-for-queries-and-results" title="Link to this heading">¶</a></h3>
<section id="query-algebra-q">
<h4>Query Algebra (<code class="docutils literal notranslate"><span class="pre">Q</span></code>)<a class="headerlink" href="#query-algebra-q" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p><strong>Elements</strong>: <code class="docutils literal notranslate"><span class="pre">Q</span> <span class="pre">=</span> <span class="pre">P(T*)</span></code> where <code class="docutils literal notranslate"><span class="pre">T*</span></code> is the set of all finite strings composed of ASCII characters. <code class="docutils literal notranslate"><span class="pre">P(T*)</span></code> is the power set of <code class="docutils literal notranslate"><span class="pre">T*</span></code>.</p></li>
<li><p><strong>Operations</strong>:</p>
<ul>
<li><p><strong>AND (<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>)</strong>: Intersection of two subsets.</p></li>
<li><p><strong>OR (<code class="docutils literal notranslate"><span class="pre">|</span></code>)</strong>: Union of two subsets.</p></li>
<li><p><strong>NOT (<code class="docutils literal notranslate"><span class="pre">~</span></code>)</strong>: Complement of a subset relative to <code class="docutils literal notranslate"><span class="pre">T*</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Constants</strong>:</p>
<ul>
<li><p><strong>Empty Set (<code class="docutils literal notranslate"><span class="pre">{}</span></code>)</strong>: Matches no documents.</p></li>
<li><p><strong>Universal Set (<code class="docutils literal notranslate"><span class="pre">T*</span></code>)</strong>: Matches all documents.</p></li>
</ul>
</li>
</ul>
</section>
<section id="result-algebra-r">
<h4>Result Algebra (<code class="docutils literal notranslate"><span class="pre">R</span></code>)<a class="headerlink" href="#result-algebra-r" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p><strong>Elements</strong>: <code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">=</span> <span class="pre">[r_1,</span> <span class="pre">r_2,</span> <span class="pre">...,</span> <span class="pre">r_n]</span></code> where each <code class="docutils literal notranslate"><span class="pre">r_i</span></code> ∈ {0.0, 1.0} for Boolean queries or <code class="docutils literal notranslate"><span class="pre">r_i</span></code> ∈ [0.0, 1.0] for Fuzzy Boolean queries.</p></li>
<li><p><strong>Operations</strong>:</p>
<ul>
<li><p><strong>AND (<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>)</strong>: Element-wise minimum.</p></li>
<li><p><strong>OR (<code class="docutils literal notranslate"><span class="pre">|</span></code>)</strong>: Element-wise maximum.</p></li>
<li><p><strong>NOT (<code class="docutils literal notranslate"><span class="pre">~</span></code>)</strong>: Element-wise complement (<code class="docutils literal notranslate"><span class="pre">1.0</span> <span class="pre">-</span> <span class="pre">r_i</span></code>).</p></li>
</ul>
</li>
</ul>
</section>
<section id="homomorphism">
<h4>Homomorphism<a class="headerlink" href="#homomorphism" title="Link to this heading">¶</a></h4>
<p>The evaluation functions <code class="docutils literal notranslate"><span class="pre">BooleanQuery.eval</span></code> and <code class="docutils literal notranslate"><span class="pre">FuzzyBooleanQuery.eval</span></code> serve as homomorphisms <code class="docutils literal notranslate"><span class="pre">φ:</span> <span class="pre">Q</span> <span class="pre">→</span> <span class="pre">R</span></code> and <code class="docutils literal notranslate"><span class="pre">φ_f:</span> <span class="pre">Q_f</span> <span class="pre">→</span> <span class="pre">R_f</span></code>, preserving the algebraic structure:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">φ(Q1</span> <span class="pre">&amp;</span> <span class="pre">Q2)</span> <span class="pre">=</span> <span class="pre">φ(Q1)</span> <span class="pre">&amp;</span> <span class="pre">φ(Q2)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">φ(Q1</span> <span class="pre">|</span> <span class="pre">Q2)</span> <span class="pre">=</span> <span class="pre">φ(Q1)</span> <span class="pre">|</span> <span class="pre">φ(Q2)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">φ(~Q1)</span> <span class="pre">=</span> <span class="pre">~φ(Q1)</span></code></p></li>
<li><p>Similarly for fuzzy queries.</p></li>
</ul>
</section>
</section>
<section id="fuzzy-boolean-algebra-for-queries-and-results">
<h3>Fuzzy Boolean Algebra for Queries and Results<a class="headerlink" href="#fuzzy-boolean-algebra-for-queries-and-results" title="Link to this heading">¶</a></h3>
<section id="fuzzy-query-algebra-q-f">
<h4>Fuzzy Query Algebra (<code class="docutils literal notranslate"><span class="pre">Q_f</span></code>)<a class="headerlink" href="#fuzzy-query-algebra-q-f" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p><strong>Elements</strong>: <code class="docutils literal notranslate"><span class="pre">Q_f</span> <span class="pre">=</span> <span class="pre">P(T*)</span></code> similar to Boolean queries.</p></li>
<li><p><strong>Operations</strong>:</p>
<ul>
<li><p><strong>AND (<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>)</strong>: Fuzzy intersection using minimum.</p></li>
<li><p><strong>OR (<code class="docutils literal notranslate"><span class="pre">|</span></code>)</strong>: Fuzzy union using maximum.</p></li>
<li><p><strong>NOT (<code class="docutils literal notranslate"><span class="pre">~</span></code>)</strong>: Fuzzy complement (<code class="docutils literal notranslate"><span class="pre">1.0</span> <span class="pre">-</span> <span class="pre">x</span></code>).</p></li>
<li><p><strong>Modifiers</strong>: Such as <code class="docutils literal notranslate"><span class="pre">very</span></code>, <code class="docutils literal notranslate"><span class="pre">somewhat</span></code>, etc., to adjust degrees of membership.</p></li>
</ul>
</li>
</ul>
</section>
<section id="fuzzy-result-algebra-r-f">
<h4>Fuzzy Result Algebra (<code class="docutils literal notranslate"><span class="pre">R_f</span></code>)<a class="headerlink" href="#fuzzy-result-algebra-r-f" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p><strong>Elements</strong>: <code class="docutils literal notranslate"><span class="pre">R_f</span> <span class="pre">=</span> <span class="pre">[r_1,</span> <span class="pre">r_2,</span> <span class="pre">...,</span> <span class="pre">r_n]</span></code> where each <code class="docutils literal notranslate"><span class="pre">r_i</span></code> ∈ [0.0, 1.0].</p></li>
<li><p><strong>Operations</strong>:</p>
<ul>
<li><p><strong>AND (<code class="docutils literal notranslate"><span class="pre">&amp;</span></code>)</strong>: Element-wise minimum.</p></li>
<li><p><strong>OR (<code class="docutils literal notranslate"><span class="pre">|</span></code>)</strong>: Element-wise maximum.</p></li>
<li><p><strong>NOT (<code class="docutils literal notranslate"><span class="pre">~</span></code>)</strong>: Element-wise complement (<code class="docutils literal notranslate"><span class="pre">1.0</span> <span class="pre">-</span> <span class="pre">r_i</span></code>).</p></li>
</ul>
</li>
</ul>
</section>
<section id="id6">
<h4>Homomorphism<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h4>
<p>The evaluation function <code class="docutils literal notranslate"><span class="pre">eval</span></code> in both <code class="docutils literal notranslate"><span class="pre">BooleanQuery</span></code> and <code class="docutils literal notranslate"><span class="pre">FuzzyBooleanQuery</span></code> acts as a homomorphism <code class="docutils literal notranslate"><span class="pre">φ:</span> <span class="pre">Q</span> <span class="pre">→</span> <span class="pre">R</span></code> and <code class="docutils literal notranslate"><span class="pre">φ_f:</span> <span class="pre">Q_f</span> <span class="pre">→</span> <span class="pre">R_f</span></code>, preserving:</p>
<ul class="simple">
<li><p><strong>Preservation of Operations</strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">φ(Q1</span> <span class="pre">&amp;</span> <span class="pre">Q2)</span> <span class="pre">=</span> <span class="pre">φ(Q1)</span> <span class="pre">&amp;</span> <span class="pre">φ(Q2)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">φ(Q1</span> <span class="pre">|</span> <span class="pre">Q2)</span> <span class="pre">=</span> <span class="pre">φ(Q1)</span> <span class="pre">|</span> <span class="pre">φ(Q2)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">φ(~Q1)</span> <span class="pre">=</span> <span class="pre">~φ(Q1)</span></code></p></li>
</ul>
</li>
<li><p><strong>Preservation of Modifiers</strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">φ_f(very</span> <span class="pre">Q)</span> <span class="pre">=</span> <span class="pre">very</span> <span class="pre">φ_f(Q)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">φ_f(somewhat</span> <span class="pre">Q)</span> <span class="pre">=</span> <span class="pre">somewhat</span> <span class="pre">φ_f(Q)</span></code></p></li>
</ul>
</li>
</ul>
<p>This ensures that the logical and fuzzy structures of queries are faithfully represented in the evaluation results.</p>
</section>
</section>
</section>
<section id="future-enhancements">
<h2>Future Enhancements<a class="headerlink" href="#future-enhancements" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Advanced Fuzzy Operators</strong>: Incorporate more sophisticated fuzzy logic operators and modifiers.</p></li>
<li><p><strong>Custom Scoring Mechanisms</strong>: Implement alternative scoring strategies beyond TF-IDF, such as BM25.</p></li>
<li><p><strong>Caching and Optimization</strong>: Optimize performance for large document collections through caching and efficient data structures.</p></li>
<li><p><strong>Extended Query Language</strong>: Support more complex query constructs and natural language processing features.</p></li>
<li><p><strong>Integration with Databases and Search Engines</strong>: Facilitate seamless integration with existing data storage and retrieval systems.</p></li>
</ul>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading">¶</a></h2>
<p>Contributions are welcome! Please follow these steps:</p>
<ol class="arabic">
<li><p><strong>Fork the Repository</strong>: Click the “Fork” button on the repository page.</p></li>
<li><p><strong>Clone Your Fork</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/queelius/algebraic_search.git
<span class="nb">cd</span><span class="w"> </span>algebraic_search
</pre></div>
</div>
</li>
<li><p><strong>Create a New Branch</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/YourFeatureName
</pre></div>
</div>
</li>
<li><p><strong>Make Your Changes</strong>: Implement your feature or bug fix.</p></li>
<li><p><strong>Commit Your Changes</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add your detailed commit message&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Push to Your Fork</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>feature/YourFeatureName
</pre></div>
</div>
</li>
<li><p><strong>Create a Pull Request</strong>: Navigate to the original repository and click “Compare &amp; pull request.”</p></li>
</ol>
<p>Please ensure that your code adheres to the existing style and includes relevant tests.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<p>This project is licensed under the <a class="reference download internal" download="" href="_downloads/9879d6db96fd29134fc802214163b95a/LICENSE"><span class="xref download myst">MIT License</span></a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">algebraic_search</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Alex Towell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>