<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; algebraic_search 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>The concept of a Boolean algebra is a mathematically powerful tool for representing and manipulating logical expressions. In the context of information retrieval, we can implement a
set-theoretic search engine that allows users to craft complex queries in the
form of logical expressions on keywords.</p>
<p>To be a Boolean algebra, we need a set of elements and a set of operations. In
the context of information retrieval, the elements are the documents and the
operations are the logical operators <code class="docutils literal notranslate"><span class="pre">AND</span></code>, <code class="docutils literal notranslate"><span class="pre">OR</span></code>, and <code class="docutils literal notranslate"><span class="pre">NOT</span></code>. The documents are
the elements of the set and the logical operators are the operations of the
Boolean algebra.</p>
<p>A <strong>query</strong> is a logical expression on keywords. A query is a special way of
specifying a subset of the set of documents. The subset is specified by the
occurrence of the words in the query. For example, the query <code class="docutils literal notranslate"><span class="pre">(AND</span> <span class="pre">&quot;A&quot;</span> <span class="pre">&quot;B&quot;)</span></code>
denotes the set of documents that contain the keywords “A” and “B” and the
query <code class="docutils literal notranslate"><span class="pre">(NOT</span> <span class="pre">&quot;A&quot;)</span></code> denotes the set of documents that do not contain “A”. We may
combine these to form complex queries. For example, the query:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">AND</span> <span class="s2">&quot;A&quot;</span> <span class="p">(</span><span class="n">OR</span> <span class="s2">&quot;B&quot;</span> <span class="p">(</span><span class="n">NOT</span> <span class="s2">&quot;C&quot;</span><span class="p">)))</span>
</pre></div>
</div>
<p>denotes the set of documents that contain “A” and either “B” or not “C”.</p>
<p>A document is said to be relevant to a query if it is in the subset denoted by
the query. The goal of the search engine is to return the documents that are
relevant to the query.</p>
<p>However, this approach often falls short in capturing the nuanced relevance of
documents to a query, especially in large and diverse datasets. To address this
limitation, we introduce a fuzzy set-theoretic search by leveraging a technique
that assigns degrees-of-relevance to documents based on the frequency of query
terms within the document, adjusted by the terms’ rarity across the entire
corpus (TF-IDF).</p>
<p>Also note that my model of fuzzy set-theoretic search has not been tested
against a real-world dataset, and almost surely will not perform as well as
Elasticsearch or Solr. This is a toy model for educational purposes. Elasticseach
and Solr are battle-tested and optimized for real-world use, and I would
recommend using them for any real-world application. They also have many more
features than my toy model, like the ability to apply the search terms to
different fields, apply different weights to different fields, and many more
features.</p>
</section>
<section id="the-algebraicsearchengine-implementation">
<h1>The <code class="docutils literal notranslate"><span class="pre">AlgebraicSearchEngine</span></code> Implementation<a class="headerlink" href="#the-algebraicsearchengine-implementation" title="Link to this heading">¶</a></h1>
<p>Our search engine, encapsulated in the <code class="docutils literal notranslate"><span class="pre">AlgebraicSearchEngine</span></code> class, is designed to process a corpus of documents and support complex querying capabilities using both Boolean and fuzzy logic. The class is implemented in Python, utilizing the Natural Language Toolkit (NLTK) for text preprocessing and Scikit-learn’s <code class="docutils literal notranslate"><span class="pre">TfidfVectorizer</span></code> for vectorization.</p>
<section id="initializing-the-search-engine">
<h2>Initializing the Search Engine<a class="headerlink" href="#initializing-the-search-engine" title="Link to this heading">¶</a></h2>
<p>The engine is initialized with a list of documents and optionally customized with specific stemmers, vectorizers, and stopwords. The initialization process involves preprocessing each document through tokenization, stemming, and stopword removal, followed by vectorization to transform the processed documents into a numerical format suitable for analysis.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">TfidfVectorizer</span><span class="p">,</span> <span class="n">CountVectorizer</span>
<span class="kn">from</span> <span class="nn">nltk.stem</span> <span class="kn">import</span> <span class="n">PorterStemmer</span>
<span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Define a list of sample documents</span>
<span class="n">docs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;The cat in the hat&quot;</span><span class="p">,</span>
    <span class="s2">&quot;This is just a document with no other purpose than to show how the search engine works.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;A dog and his boy.&quot;</span><span class="p">,</span>
    <span class="c1"># Additional documents...</span>
<span class="p">]</span>

<span class="c1"># Initialize the search engine with TF-IDF vectorization</span>
<span class="n">fuzzy_search_engine</span> <span class="o">=</span> <span class="n">AlgebraicSearchEngine</span><span class="p">(</span>
    <span class="n">docs</span><span class="o">=</span><span class="n">docs</span><span class="p">,</span>
    <span class="n">vectorizer</span><span class="o">=</span><span class="n">TfidfVectorizer</span><span class="p">(),</span>
    <span class="n">stopwords</span><span class="o">=</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="executing-a-boolean-query">
<h2>Executing a Boolean Query<a class="headerlink" href="#executing-a-boolean-query" title="Link to this heading">¶</a></h2>
<p>The search engine supports executing queries using Boolean logic, allowing users to specify combinations of terms with <code class="docutils literal notranslate"><span class="pre">AND</span></code>, <code class="docutils literal notranslate"><span class="pre">OR</span></code>, and <code class="docutils literal notranslate"><span class="pre">NOT</span></code> operators. This feature is particularly useful for filtering documents that strictly match the criteria defined by the query.</p>
<p>We wish to search for documents that contain the keywords “cat”,
not “bite”.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;(AND cat (NOT bite) (AND dog (OR quick fast)) (NOT boy))&quot;</span>
<span class="c1"># Execute the query</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">boolean_search_engine</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<span class="c1"># Display relevant documents</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">results</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Document </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">docs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2"> - Relevance: </span><span class="si">{</span><span class="n">score</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># Output:</span>
<span class="c1">#   Document 9: The quick brown dog jumps over the lazy cat.</span>
<span class="c1">#   Document 10: The fast brown dog jumps over the lazy cat.</span>
</pre></div>
</div>
</section>
<section id="transitioning-to-fuzzy-set-theoretic-search-with-tf-idf">
<h2>Transitioning to Fuzzy Set-Theoretic Search with TF-IDF<a class="headerlink" href="#transitioning-to-fuzzy-set-theoretic-search-with-tf-idf" title="Link to this heading">¶</a></h2>
<p>While Boolean search is effective for exact matching, the fuzzy set-theoretic search using TF-IDF allows us to quantify the relevance of documents to a query on a continuous scale. This method calculates a relevance score for each document based on the frequency of query terms within the document, adjusted by the terms’ rarity across the entire corpus.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Execute the same query using the TF-IDF vectorized search engine</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">fuzzy_search_engine</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<span class="c1"># Sort and display the results by relevance</span>
<span class="n">sorted_results</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">results</span><span class="p">),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">i</span><span class="p">,</span> <span class="n">score</span> <span class="o">=</span> <span class="n">sorted_results</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Document </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">docs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2"> - Score: </span><span class="si">{</span><span class="n">score</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># Output:</span>
<span class="c1">#   Document 12: a quick dog bite a cat (0.3161735956168409)</span>
<span class="c1">#   Document 9: The quick brown dog jumps over the lazy cat. (0.2714157795710721)</span>
<span class="c1">#   Document 10: The super fast brown dog jumps over the lazy cat. (0.2134685886816857)</span>
</pre></div>
</div>
<p>We might be suprised by the results. The document “a quick dog bite a cat” has
the highest score. This is because the word “quick” is rare in the corpus, so</p>
</section>
</section>
<section id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">AlgebraicSearchEngine</span></code> demonstrates the power of combining traditional Boolean search logic with the nuanced relevance scoring provided by TF-IDF. This approach allows for more sophisticated queries and a deeper understanding of document relevance, making it a valuable tool for information retrieval tasks. By detailing the implementation and usage of this search engine, we provide a comprehensive guide for academics and practitioners looking to enhance their search capabilities in textual datasets.</p>
<p>This narrative format is designed to be easily adapted into an article format for publication on an academic website, providing a clear and concise explanation of the search engine’s capabilities and applications.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">algebraic_search</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Alex Towell.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/old/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>